<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs213.andriodPhoto03.AlbumActivity">

    <Button
        android:id="@+id/open_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:background="#ffffff"
        android:drawableTop="@drawable/ic_open_in_new_black_48px"
        android:onClick="openPhoto"
        android:text="Open"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#ffffff"
        android:drawableTop="@drawable/ic_add_a_photo_black_48px"
        android:onClick="addPhoto"
        android:text="Add"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/copy_button"
        app:layout_constraintStart_toEndOf="@+id/open_button" />

    <Button
        android:id="@+id/remove_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:background="#ffffff"
        android:drawableTop="@drawable/ic_delete_black_48px"
        android:onClick="removePhoto"
        android:text="Remove"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_button" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#ffffff"
        android:drawableTop="@drawable/ic_edit_black_48px"
        android:onClick="changeCaption"
        android:text="Edit Name"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/remove_button"
        app:layout_constraintStart_toEndOf="@+id/move_button" />

    <Button
        android:id="@+id/move_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#ffffff"
        android:drawableTop="@drawable/ic_arrow_forward_black_48px"
        android:onClick="movePhoto"
        android:text="Move"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edit_button"
        app:layout_constraintStart_toEndOf="@+id/copy_button" />

    <Button
        android:id="@+id/copy_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#ffffff"
        android:drawableTop="@drawable/ic_content_copy_black_48px"
        android:onClick="copyPhoto"
        android:text="Copy"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/move_button"
        app:layout_constraintStart_toEndOf="@+id/add_button" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="361dp"
        android:layout_height="501dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:choiceMode="singleChoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
